# Kiosk-Monitoring-Solution

./: KioskMonitoringSolution.sln  README.md
BranchConnectVNCProxyAPI/: BranchConnectVNCProxyAPI.sln
BranchConnectVNCProxyAPI/BranchConnectVNCProxyAPI/: BranchConnectVNCProxyAPI.csproj  BranchConnectVNCProxyAPI.http  Program.cs  VncProxyFileLogger.cs  VncWebSocketProxy.cs
BranchConnectVNCProxyAPI/BranchConnectVNCProxyAPI/Properties/: launchSettings.json
BranchMonitorFrontEnd/: BranchMonitorFrontEnd.sln
BranchMonitorFrontEnd/BranchMonitorFrontEnd/: App.razor  BranchMonitorFrontEnd.csproj  Program.cs  _Imports.razor
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Components/Alert/: AlertContainer.razor  AlertContainer.razor.css  AnimatedAlert.razor  AnimatedAlert.razor.css
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Components/Default/: Loder.razor  PageNotFound.razor  PageNotFound.razor.css  Preloder.razor  Preloder.razor.css  Unauthorized.razor  Unauthorized.razor.css  UnauthorizedBranch.razor
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Components/Pagination/: PaginationCom.razor
BranchMonitorFrontEnd/BranchMonitorFrontEnd/DTO/: APIResponse.cs  LogInBranchDeties.cs  LoggedInUser.cs
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Helper/: AppSettings.cs  getJWTTokens.cs
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Layout/: BranchNavbar.razor  BranchNavbarLayout.razor  LogInLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavbarLayout.razor
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Models/: Branch.cs  BranchRemot.cs
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Pages/: Branches.razor  Branches.razor.css  Dashboard.razor  Dashboard.razor.css  Home.razor  SignIn.razor  SignIn.razor.css  Test.razor  Test2.razor  Weather.razor
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Pages/BranchPages/: BranchDashboard.razor  BranchFileInstalition.razor  BranchFileInstalition.razor.css  BranchFileTranfer.razor  BranchFileTranfer.razor.css  BranchRemoteLogin.razor  BranchRemoteLogin.razor.css  Branch_HealthAnalytics.razor  Branch_HealthAnalytics.razor.css
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Pages/PatchUpdatePages/: Fileserver.razor  Fileserver.razor.css  PatchEvent.razor  PatchPushAllBranch.razor  PatchPushAllBranch.razor.css
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Pages/Setting/: AddNewBranch.razor  AddNewUser.razor
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Properties/: launchSettings.json
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Service/Alert/: AlertService.cs
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Service/Auth/: AuthCredential.cs  CustomAuthStateProvider.cs
BranchMonitorFrontEnd/BranchMonitorFrontEnd/Service/SignlaR/: SignalRConnectionService.cs
BranchMonitorFrontEnd/BranchMonitorFrontEnd/wwwroot/: appsettings.json  index.html
BranchMonitorFrontEnd/BranchMonitorFrontEnd/wwwroot/Js/: vnc-interop.js
Documentation/: Security-Proposal-Client.md  Server-Setup-Guide.md
Installer/Server/: ServerSetup.iss
Installer/Server/Scripts/: Install-IIS-Features.ps1
Monitoring.Shared/: Class1.cs
Monitoring.Shared/DTO/: APIResponse.cs  BranchJobRequest.cs  BranchJobResponse.cs  BranchPatchModels.cs  FolderNode.cs  PerformanceInfo.cs
Monitoring.Shared/DTO/BranchDto/: SelectBranchDto.cs
Monitoring.Shared/DTO/PatchsDto/: SelectedPatchsDto.cs
Monitoring.Shared/DTO/UserMangment/: AddUserDto.cs
Monitoring.Shared/DTO/WorkerServiceConfigDto/: AppConfig.cs
Monitoring.Shared/Enum/: BranchStatusEnum.cs  PatchEnum.cs  TerminalActiveEnum.cs  WorkerServiceEnum.cs
Monitoring.Shared/Models/: Branch.cs  BranchRemot.cs  Job.cs  JobAssignBranch.cs  JobStatus.cs  JobType.cs  NewPatch.cs  PatchAssignBranch.cs  PatcheScript.cs  PatcheType.cs  SFTPFolderPath.cs  ServerFolderPath.cs
MonitoringBackend/: MonitoringBackend.csproj  MonitoringBackend.http  Program.cs  appsettings.json
MonitoringBackend/Controllers/: AuthController.cs  BranchController.cs  DistributionController.cs  HealthController.cs  PatchesController.cs  RemoteController.cs  SFTPFilesController.cs  UserMangmentController.cs
MonitoringBackend/DTO/: BranchLoginDto.cs  LoginDto.cs  RegisterDto.cs
MonitoringBackend/Data/: AppDbContext.cs  AppUser.cs
MonitoringBackend/Helper/: CreateUniqId.cs  GetFolderStructure.cs  MQTTHelper.cs  RabbitHelper.cs  SftpStorageService.cs
MonitoringBackend/Migrations/: 20251015114527_InitialCreate.Designer.cs  20251015114527_InitialCreate.cs  AppDbContextModelSnapshot.cs
MonitoringBackend/Properties/: launchSettings.json
MonitoringBackend/SRHub/: BranchHub.cs
MonitoringBackend/Service/: BranchMonitorService.cs  LoggerService.cs  MqttWorker.cs  RabbitSubscriberService.cs  SchedulerService.cs
SFTPService/: LoggerService.cs  Program.cs  SFTPService.csproj  Worker.cs  appsettings.json
SFTPService/Helper/: CDKApplctionStatusService.cs  FileName.cs  GetFolderStructure.cs  MQTTHelper.cs  PatchService.cs  PerformanceMonitor.cs  RabbitHelper.cs  SftpFileService.cs
SFTPService/Properties/: launchSettings.json
SFTPService/Service/: CDKApplctionStatusService.cs  GetFolderStructure.cs  GracefulStartup.cs  LoggerService.cs  MQTTHelper.cs  PatchService.cs  PerformanceMonitor.cs  SftpFileService.cs  SqliteService.cs
SFTPService/gRPC/: monitoring.proto
Setup/: README.md
Setup/Branch/: Install-Branch.ps1  Verify-Branch.ps1
Setup/Server/: Install-Server.ps1  Verify-Server.ps1
