<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SFTPService-96f446fd-bbc3-4974-828f-fbc2c11d6956</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="DTO\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Monitoring.Shared\Monitoring.Shared.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Protobuf Include="gRPC\monitoring.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
